{% import "macros.html" as macros %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta itemprop="name" content="{{config.title}}" />
    <meta itemprop="description" content="{{config.description}}" />
    <!-- <link rel="stylesheet" href="{{get_url(path='style.css')}}" /> -->
    <title>{{config.title}}</title>
    <!-- feed -->
    {% if config.generate_feed %}
    <link
      rel="alternate"
      type="application/rss+xml"
      title="RSS"
      href="{{ get_url(path=config.feed_filename, trailing_slash=false) }}"
    />
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet" />
    {% endif %}
    <style>
      html {
          background: #494f5c;
          line-height: 1.6;
          letter-spacing: 0.06em;
      }

      body {
          font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
              'Open Sans', 'Helvetica Neue', sans-serif;
          font-size: calc(10px + 0.33vw);
          -webkit-font-smoothing: antialiased;
          padding: 10vh 10vw;
          margin: 0;
          color: #c6cddb;
      }

      h1 {
          font-size: 4.5em;
          font-weight: 500;
          margin-bottom: 0;
      }

      p {
          font-size: 1.6em;
          font-weight: 300;
          line-height: 1.4;
          max-width: 25em;
      }

      a {
          color: #c6cddb;
          text-decoration: none;
          border: none;
          transition-property: color;
          transition-duration: .4s;
          transition-timing-function: ease-out text-decoration: none;
          white-space: nowrap;
          position: relative;
      }

      a:after {
          content: '';
          position: absolute;
          z-index: -1;
          top: 66%;
          left: -0.1em;
          right: -0.1em;
          bottom: 0;
          transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
          background-color: rgba(1, 133, 116, 0.5);
      }

      a:hover:after {
          top: 0%;
      }

      ul {
          padding-inline-start: 1em;
      }

      p .desc {
          font-size: 0.8em;
          opacity: 0.6;
      }

      .info {
          display: flex;
          flex-wrap: wrap;
          justify-content: left;
          font-size: 1.6em;
          max-width: 25em;
          margin-bottom: 3rem;
      }

      @media (max-width: 640px) {
          .info {
              justify-content: center;
              margin-bottom: 0;
          }
      }
    </style>
  </head>

  <body>
    <div class="info">
      <img
        style="border-radius: 999px; width: 8em; height: 8em; margin: 0"
        src="{{get_url(path='avatr.jpeg')}}"
        alt="Cyejing"
      />
      <div style="margin: auto; text-align: center">
        <h1 style="padding: 10px; margin: 0; font-size: 2em">Hello.</h1>
        <h3 style="padding: 10px; margin: 0">My name is Born.</h3>
      </div>
    </div>
    <p>A software engineer, wandering the Internets.</p>
    <p>
      I write code in Rust, Java, TypeScript and Vue. Most of my side projects can be found on
      <a href="https://github.com/cyejing">Github</a>.
    </p>
    <p>
      You can either <a href="mailto:comments@seanmonstar.com">email</a> me, or tweet
      <a href="https://twitter.com/Born_cyj">@Born_cyj</a>.
    </p>
    <h3 style="font-size: 2em; margin-bottom: 0.5em">Link</h3>
    <ul>
      <li>
        <p><a href="{{config.base_url}}/posts">Blog</a>: <span class="desc">boring blog.</span></p>
      </li>
      <li>
        <p><a href="https://game.cyejing.cn">Game</a> : <span class="desc">little game made in college.</span></p>
      </li>
    </ul>

    {{ macros::analytics() }}
  </body>
</html>
